(defwindow desktop_clock []
  :monitor 0
  :stacking "bottom"
  :namespace "clock"
  :exclusive false
  :geometry (geometry
    :x "0%"
    :y "-1%"
    :width "0%"
    :height "1%"
    :anchor "bottom left"
  )

  (revealer
    :reveal reveal_desktop_clock
    :transition "slideup"
    :duration "150ms"

    (box
      :class "container"
      :orientation "v"

      (label
        :class "time"
        :text {v_date.time}
      )

      (label
        :class "date"
        :text "${v_date.month} ${v_date.date}, ${v_date.year}"
      )
    )
  )
)
