;; ╻ ╻┏━┓┏━┓╻┏━┓┏┓ ╻  ┏━╸┏━┓
;; ┃┏┛┣━┫┣┳┛┃┣━┫┣┻┓┃  ┣╸ ┗━┓
;; ┗┛ ╹ ╹╹┗╸╹╹ ╹┗━┛┗━╸┗━╸┗━┛

;; Reveals
(defvar reveal_desktop_clock false)
(defvar reveal_bar true)
(defvar reveal_sidebar false)
(defvar reveal_applauncher false)
(defvar reveal_notif false)
(defvar reveal_network false)

;; Global
(deflisten v_face `~/.config/eww/shared/scripts/face.sh`)

;; Bar
(deflisten v_workspaces `~/.config/eww/bar/scripts/workspaces.sh`)
(deflisten v_cava :initial "▁▁▁▁" `~/.config/eww/bar/scripts/cava.sh`)
(deflisten v_activewindow `~/.config/eww/bar/scripts/activewindow.sh`)
(deflisten v_network_primary `~/.config/eww/bar/scripts/network.sh primary`)
(deflisten v_network_wifi_scanning `~/.config/eww/bar/scripts/network.sh scan`)
(deflisten v_network_wifi `~/.config/eww/bar/scripts/network.sh wifi`)
(deflisten v_battery `~/.config/eww/bar/scripts/battery.sh get`)

;; Sidebar
(deflisten v_music_title `~/.config/eww/sidebar/scripts/music.sh title`)
(deflisten v_has_player `~/.config/eww/sidebar/scripts/music.sh check-player`)
(deflisten v_music `~/.config/eww/sidebar/scripts/music.sh meta`)
(deflisten v_date `~/.config/eww/shared/scripts/getdate.sh`)
(deflisten v_weather :initial '{"status": "Fetching", "icon": "", "temp": "0"}' `~/.config/eww/sidebar/scripts/weather.sh`)
(deflisten v_brightness `~/.config/eww/sidebar/scripts/getbrightness.sh`)
(deflisten v_volume `~/.config/eww/sidebar/scripts/getvol.sh`)

;; Notification
(deflisten v_notifs `~/.config/eww/notification/scripts/notification.sh listen`)

;; Logout
(deflisten v_uptime `~/.config/eww/logout/scripts/uptime.sh`)

;; ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻┏━┓
;; ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃┗━┓
;; ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛┗━┛

(include "./widgets/main.yuck")
(include "./desktop_clock/main.yuck")
(include "./bar/main.yuck")
(include "./notification/main.yuck")
(include "./network/main.yuck")
(include "./sidebar/main.yuck")
(include "./logout/main.yuck")
(include "./prompts/main.yuck")
