background       #C9C6BC
foreground       #2A2A2A
cursor           #2A2A2A

color0           #E5E5E5
color1           #A54242
color2           #8C9440
color3           #DE935F
color4           #5F819D
color5           #85678F
color6           #5E8D87
color7           #707880
color8           #373B41
color9           #CC6666
color10          #B5BD68
color11          #F0C674
color12          #81A2BE
color13          #B294BB
color14          #8ABEB7
color15          #C5C8C6
