;; ┏┓ ┏━┓┏━┓
;; ┣┻┓┣━┫┣┳┛
;; ┗━┛╹ ╹╹┗╸

(defwindow bar
  :monitor 0
  :stacking "fg"
  :namespace "bar"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "-1%"
    :width "100%"
    :height "1%"
    :anchor "top center"
  )

  (revealer
    :reveal reveal_bar
    :transition "slidedown"
    :duration "250ms"

    (centerbox
      :orientation "h"
      :class "container"

      (left)
      (center)
      (right)
    )
  )
)

;; ┏━┓┏━╸┏━╸╺┳╸╻┏━┓┏┓╻┏━┓
;; ┗━┓┣╸ ┃   ┃ ┃┃ ┃┃┗┫┗━┓
;; ┗━┛┗━╸┗━╸ ╹ ╹┗━┛╹ ╹┗━┛

(defwidget left []
  (box
    :orientation "h"
    :halign "start"
    :space-evenly false
    :spacing 6

    (Menu :music {v_has_player.yes == true ? v_music : v_has_player})
    (Workspaces)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :halign "center"

    (ActiveWindow)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :halign "end"

    (Controls)
  )
)

;; ╻ ╻╻╺┳┓┏━╸┏━╸╺┳╸┏━┓
;; ┃╻┃┃ ┃┃┃╺┓┣╸  ┃ ┗━┓
;; ┗┻┛╹╺┻┛┗━┛┗━╸ ╹ ┗━┛

(defwidget Menu [music]
  (eventbox :cursor "pointer"
    (button
      :class "widget menu ${music.status == 'Playing' ? 'cava' : 'arch'}"
      :onclick `~/.config/eww/shared/scripts/togglesidebar.sh`

      {music.status == "Playing" ? v_cava : "󰣇"}
  ))
)

(defwidget Workspaces []
  (box
    :class "widget workspaces"
    :orientation "h"

    (for workspace in v_workspaces
      (eventbox :cursor "pointer"
        (button
          :class {workspace.active ? "active" : ""}
          :onclick "hyprctl dispatch workspace ${workspace.name}"
          :valign "center"
          :halign "center"
      ))
    )
  )
)

(defwidget ActiveWindow []
  ;; (eventbox
  ;;   :cursor "pointer"
  ;;   :onclick "~/.config/ags/shared/scripts/toggle_applauncher.sh"

    (box
      :class "widget activewindow"
      :space-evenly false
      :spacing 16

      (label
        :class "icon"
        :text {v_activewindow.icon}
      )

      (label
        :class "divider"
        :text ""
      )

      (label
        :class "window"
        :text {v_activewindow.window}
        :limit-width 32
      )
  ;;   )
  )
)

(defwidget Controls []
  (box
    :class "controls widget"
    :orientation "h"
    :space-evenly false

    (label
      :class "time"
      :text {v_date.time}
    )

    (label
      :class "divider"
      :text ""
    )

    (eventbox :cursor "pointer"
      (button
        :class "network"

        "󰈀"
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "battery"
        :tooltip {v_battery.status != "Removed" ? "Battery: ${v_battery.capacity}%" : "No Battery"}

        {v_battery.icon}
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "notif"
        :onclick "~/.config/eww/shared/scripts/togglenotif.sh"

        "󰂚"
      )
    )

    (label
      :class "divider"
      :text ""
    )

    (eventbox :cursor "pointer"
      (button
        :class "shutdown"
        :onclick "~/.config/eww/shared/scripts/togglelogout.sh"

        "⏻"
      )
    )
  )
)
