;; (deflisten music_title `~/.config/eww/sidebar/scripts/music.sh title`)
(deflisten music `~/.config/eww/sidebar/scripts/music.sh meta`)
(defpoll has_player :interval "10s" `~/.config/eww/sidebar/scripts/music.sh check-player`)
(deflisten date `~/.config/eww/sidebar/scripts/getdate.sh`)
(deflisten weather :initial '{"status": "Fetching", "icon": "", "temp": "0"}' `~/.config/eww/sidebar/scripts/weather.sh`)
(deflisten brightness `~/.config/eww/sidebar/scripts/getbrightness.sh`)
(deflisten volume `~/.config/eww/sidebar/scripts/getvol.sh`)

(defwindow sidebar
  :monitor 0
  :stacking "overlay"
  :namespace "sidebar"
  :exclusive true
  :geometry (geometry
    :x "-1%"
    :y "0px"
    :width "1%"
    :anchor "left center"
  )

  (revealer
    :reveal reveal_sidebar
    :transition "slideright"
    :duration "250ms"

    (box
      :class "container"
      :orientation "v"

      (box
        :orientation "h"
        :space-evenly false

        (Calendar)

        (box
          :orientation "v"
          :space-evenly true
          :hexpand true

          (Weather)
          (Clock)
        )
      )

      (MusicPlayer)

      (box
        :orientation "h"
        :space-evenly false

        (DesktopContols)
        (SystemControls)
      )
    )
  )
)

(defwidget Calendar []
  (box
    :class "calendar card"
    :orientation "v"
    :space-evenly true
    :spacing 12

    (label
      :class "icon"
      :text ""
      :halign "center"
    )

    (label
      :class "date"
      :text {date.date}
    )

    (label
      :class "month"
      :text {date.month}
    )
  )
)

(defwidget Weather []
  (box
    :class "weather card"
    :orientation "h"
    :space-evenly true

    (box
      :halign "start"
      :valign "center"

      (label
        :class "icon"
        :text {weather.icon}
      )
    )

    (box
      :orientation "v"
      :space-evenly true
      :halign "end"

      (label
        :class "temp"
        :text "${weather.temp}°C "
        :xalign 1
      )

      (label
        :class "status"
        :text {weather.status}
        :xalign 1
      )
    )
  )
)

(defwidget Clock []
  (box
    :class "time card"
    :orientation "v"
    :space-evenly true

    (label
      :class "current"
      :text {date.time}
    )

    (label
      :class "day"
      :text {date.day}
    )
  )
)

(defwidget MusicPlayer [] (box
    :class "music-player card"
    :orientation "h"
    :space-evenly true
    :spacing 16

    (box
      :class "thumbnail"
      :style "background-image: url('${has_player.yes == true ? music.thumb : has_player.thumb}');"
    )

    (box
      :class "player"
      :orientation "v"
      :space-evenly true

      (overlay
        (box)
        (box
          :class "meta"
          :orientation "v"
          :space-evenly false
          :spacing 5

          (label
            :class "name"
            :text {has_player.yes == true ? music.title : has_player.title}
            ;; :text {music.status == "Playing" ? music_title : music.title}
            :limit-width 10
            :show-truncated false
          )

          (label
            :class "album"
            :text {has_player.yes == true ? music.album : has_player.album}
            :limit-width 10
            :show-truncated true
          )

          (label
            :class "artist"
            :text {has_player.yes == true ? music.artist : has_player.artist}
            :limit-width 10
            :show-truncated true
          )
        )
      )

      (box
        :class "controls"

        (centerbox
          :orientation "h"
          :valign "end"

          (eventbox :cursor "pointer" :halign "start"
            (button
              :onclick `~/.config/eww/sidebar/scripts/music.sh prev`
              :class "prev"

              (label
                :class "icon"
                :text "󰒮"
              )
            )
          )

          (eventbox :cursor "pointer" :halign "center"
            (button
              :onclick `~/.config/eww/sidebar/scripts/music.sh play`
              :class "play"

              (label
                :class "icon"
                :text {has_player.yes == true ? music.status == "Playing" ? "󰏤" : "" : "󰏤"}
              )
            )
          )

          (eventbox :cursor "pointer" :halign "end"
            (button
              :onclick `~/.config/eww/sidebar/scripts/music.sh next`
              :class "next"

              (label
                :class "icon"
                :text "󰒭"
              )
            )
          )
        )
      )
    )
  )
)

(defwidget DesktopContols []
  (box
    :class "desktop-controls card"
    :hexpand true

    (metric
      :class "cpu"
      :icon ""
      :min 0
      :max 100
      :value {EWW_CPU.avg}
      :active false
    )

    (metric
      :class "ram"
      :icon ""
      :min 0
      :max 100
      :value {EWW_RAM.used_mem_perc}
      :active false
    )

    (metric
      :class "brightness"
      :icon "󰃠"
      :onchange "brightnessctl s {}%"
      :min 0
      :max 100
      :value brightness
      :active true
    )

    (metric
      :class "music"
      :icon "󰝚"
      :onchange "~/.config/eww/sidebar/scripts/music.sh vol-set {}"
      :min 0
      :max 110
      :value {music.volume}
      :active true
    )

    (metric
      :class "volume"
      :icon "󰕾"
      :onchange "pamixer --set-volume {}"
      :min 0
      :max 100
      :value volume
      :active true
    )
  )
)

(defwidget SystemControls []
  (box
    :class "system-controls card"
    :orientation "v"
    :space-evenly true

    (eventbox :cursor "pointer" :halign "center" :tooltip "Shutdown"
      (button
        :onclick "systemctl poweroff"

        (label
          :class "icon shutdown"
          :text "󰐥"
        )
      )
    )

    (eventbox :cursor "pointer" :halign "center" :tooltip "Reboot"
      (button
        :onclick "systemctl reboot"

        (label
          :class "icon reboot"
          :text ""
        )
      )
    )

    (eventbox :cursor "pointer" :halign "center" :tooltip "Suspend"
      (button
        :onclick ""

        (label
          :class "icon suspend"
          :text "󰤄"
        )
      )
    )

    (eventbox :cursor "pointer" :halign "center" :tooltip "Logout"
      (button
        :onclick "hyprctl dispatch exit 0"

        (label
          :class "icon logout"
          :text "󰍃"
        )
      )
    )
  )
)

(defwidget metric [class min max value ?onchange active icon]
  (box
    :orientation "v"
    :space-evenly false
    :spacing 12

    (eventbox :cursor {active ? "pointer" : ""} :vexpand true
      (scale
        :class "${class} metric"
        :orientation "v"
        :min min
        :max max
        :value value
        :onchange onchange
        :flipped true
        :active active
      )
    )

    (box
      :halign "center"

      (label
        :class "${class} icon"
        :text icon
        :halign "center"
      )
    )
  )
)
