configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

window {
    width:                       300px;
    height:                      380px;
    fullscreen:                  false;
    enabled:                     true;
    border-color:                @main-fg;
    border-radius:               4px;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    ["inputbar", "listview"];
    background-color:            transparent;
    background-image:            url("~/.config/swww/current.set", width);
}

inputbar {
    enabled:                     true;
    width:                       100%;
    margin:                      3% 1%;
    children:                    ["entry"];
    background-color:            transparent;
}

entry {
    border-radius:               12px;
    padding:                     10px;
    placeholder:                 "Search apps...";
    text-color:                  @main-fg;
    background-color:            @main-bg;
}

listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    ["listview"];
    background-color:            transparent;
}

listview {
    padding:                     10px;
    spacing:                     0px;
    height:                      100%;
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     12px;
    padding:                     8px;
    border-radius:               12px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        38px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
