;; ┏┓╻┏━┓╺┳╸╻┏━╸╻┏━╸┏━┓╺┳╸╻┏━┓┏┓╻
;; ┃┗┫┃ ┃ ┃ ┃┣╸ ┃┃  ┣━┫ ┃ ┃┃ ┃┃┗┫
;; ╹ ╹┗━┛ ╹ ╹╹  ╹┗━╸╹ ╹ ╹ ╹┗━┛╹ ╹

(defwindow notification
  :monitor 0
  :stacking "fg"
  :namespace "notification"
  :exclusive false
  :geometry (geometry
    :x "0%"
    :y "10px"
    :width "30%"
    :height "1%"
    :anchor "top right"
  )

  (revealer
    :reveal reveal_notif
    :transition "slidedown"
    :duration "250ms"

    (box
      :orientation "v"
      :space-evenly false
      :spacing 8

      (Notification)

      ;; Yet to be decided
      ;; (box
      ;;   :class "container"
      ;;   :orientation "v"
      ;;   :space-evenly false
      ;;   :height 150
      ;; )
    )
  )
)

(defwidget Notification []
  (box
    :class "container"
    :orientation "v"
    :space-evenly false
    :height 350

    (box
      :class "header"
      :orientation "h"

      (label
        :class "notif-title"
        :text "Notification"
        :halign "start"
      )

      (eventbox :cursor "pointer" :halign "end"
        (button
          :class "card clear-all"
          :onclick "dunstctl history-clear"

          "Clear All"
        )
      )
    )

    (revealer
      :reveal {arraylength(v_notifs) > 0}
      :vexpand {arraylength(v_notifs) > 0}
      :transition "none"

      (scroll
        :class "notifs"
        :vscroll true
        :vexpand true

        (box
          :orientation "v"
          :space-evenly false
          :spacing 4
          :vexpand true

          (for notif in {v_notifs}
            (Notif
              :id {notif.id.data}
              :thumb {notif.icon_path.data}
              :title {notif.appname.data}
              :body {replace(notif.summary.data, "<[^>]*>", "")}
            )
          )
        )
      )
    )

    (revealer
      :reveal {arraylength(v_notifs) <= 0}
      :vexpand {arraylength(v_notifs) <= 0}
      :transition "none"

      (box
        :class "no_notif"
        :valign "center"
        :orientation "v"
        :space-evenly false
        :spacing 8

        (label
          :class "icon"
          :text ""
          :justify "center"
        )

        (label
          :class "text"
          :text "You Have No Notification :("
        )
      )
    )
  )
)

;; Notif Card
(defwidget Notif [?thumb id title body]
  (box
    :class "notif card"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :height 120
    :vexpand false
    :valign "start"

    (box
      :class "thumb"
      :style `background-image: url('${replace(thumb, "~/", "/home/qxb3")}')`
      :width 60
      :height 60
      :valign "start"
    )

    (box
      :class "meta"
      :orientation "v"
      :space-evenly false
      :spacing 4
      :valign "start"

      (label
        :class "title"
        :text title
        :xalign 0
        :yalign 0
      )

      (label
        :class "body"
        :text body
        :xalign 0
        :yalign 0
        :wrap true
        :limit-width 100
      )
    )

    (box
      :halign "end"
      :hexpand true
      :space-evenly false
      :orientation "v"
      :valign "start"

      (eventbox :cursor "pointer"
        (button
          :class "x"
          :onclick "dunstctl history-rm ${id}"

          ""
        )
      )
    )
  )
)
