(defwindow notification
  :monitor 0
  :stacking "fg"
  :namespace "notification"
  :exclusive false
  :geometry (geometry
    :x "0%"
    :y "10px"
    :width "30%"
    :height "1%"
    :anchor "top right"
  )

  (revealer
    :reveal reveal_notif
    :transition "slidedown"
    :duration "250ms"

    (box
      :orientation "v"
      :space-evenly false
      :spacing 8

      (Notification)

      ;; Yet to be decided
      ;; (box
      ;;   :class "container"
      ;;   :orientation "v"
      ;;   :space-evenly false
      ;;   :height 150
      ;; )
    )
  )
)

(defwidget Notification []
  (box
    :class "container"
    :orientation "v"
    :space-evenly false
    :height 300

    (box
      :class "header"
      :orientation "h"

      (label
        :class "notif-title"
        :text "Notification"
        :halign "start"
      )

      (eventbox :cursor "pointer" :halign "end"
        (button
          :class "card clear-all"
          :onclick "dunstctl history-clear"

          "Clear All"
        )
      )
    )

    (scroll
      :class "notifs"
      :vscroll true
      :vexpand true

      (box
        :orientation "v"
        :spacing 12

        (for notif in {v_notifs[0]}
          (Notif
            :id {notif.id.data}
            :thumb {notif.icon_path.data}
            :title {notif.appname.data}
            :body {replace(notif.message.data, "<[^>]*>", "")}
          )
        )
      )
    )
  )
)

;; Notif Card
(defwidget Notif [?thumb id title body]
  (box
    :class "notif card"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :height 120

    (image
      :class "thumb"
      :path {replace(thumb, "~/", "/home/qxb3/")}
      :image-width 60
      :image-height 60
      :valign "start"
    )

    (box
      :orientation "v"
      :space-evenly false
      :spacing 4

      (label
        :class "title"
        :text title
        :xalign 0
        :yalign 0
      )

      (label
        :class "body"
        :text body
        :xalign 0
        :yalign 0
        :wrap true
        :limit-width 100
      )
    )

    (box
      :halign "end"
      :hexpand true
      :space-evenly false
      :orientation "v"

      (eventbox :cursor "pointer"
        (button
          :class "x"
          :onclick "dunstctl history-rm ${id}"

          ""
        )
      )
    )
  )
)
