{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/state/theme/current_wallpaper.crop",
    "type": "kitty",
    "width": 30
  },
  "modules": [
    {
      "type": "title",
      "key": " User"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "monitor",
      "key": "󰍹 Monitor",
      "format": "{2}x{3}px@{11}"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": "󰨇 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "󰨣 Disk",
      "format": "{1} / {2} ({3})"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
