(defwindow yesno [x y onyes onno]
  :monitor 0
  :stacking "overlay"
  :namespace "yesno"
  :exclusive false
  :geometry (geometry
    :x x
    :y y
  )

  (box
    :class "container"
    :orientation "h"
    :spacing 4

    (eventbox :cursor "pointer"
      (button
        :class "choice yes"
        :onclick onyes

        "Yes"
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "choice no"
        :onclick {onno != "" ? onno : "eww close yesno"}

        "No"
      )
    )
  )
)
