;; ┏━┓╻╺┳┓┏━╸┏┓ ┏━┓┏━┓
;; ┗━┓┃ ┃┃┣╸ ┣┻┓┣━┫┣┳┛
;; ┗━┛╹╺┻┛┗━╸┗━┛╹ ╹╹┗╸

(defwindow sidebar
  :monitor 0
  :stacking "fg"
  :namespace "sidebar"
  :exclusive false
  :geometry (geometry
    :x "-1%"
    :y "0px"
    :width "1%"
    :anchor "left center"
  )

  (revealer
    :reveal reveal_sidebar
    :transition "slideright"
    :duration "200ms"

    (box
      :class "container box"
      :orientation "v"

      (box
        :orientation "h"
        :space-evenly false

        (Calendar)

        (box
          :orientation "v"
          :space-evenly true
          :hexpand true

          (Weather)
          (Time)
        )
      )


      (MusicPlayer :music {v_has_player.yes == true ? v_music : v_has_player})

      (box
        :orientation "h"
        :space-evenly false

        (DesktopContols :music {v_has_player.yes == true ? v_music : v_has_player})
        (SystemControls)
      )
    )
  )
)

(defwidget Calendar []
  (box
    :class "calendar inner_box"
    :orientation "v"
    :space-evenly true
    :spacing 12

    (label
      :class "icon"
      :text ""
      :halign "center"
    )

    (label
      :class "date"
      :text {v_date.date}
    )

    (label
      :class "month"
      :text {v_date.month}
    )
  )
)

(defwidget Weather []
  (box
    :class "weather inner_box"
    :orientation "h"
    :space-evenly true

    (box
      :halign "start"
      :valign "center"

      (label
        :class "icon"
        :text {v_weather.icon}
      )
    )

    (box
      :orientation "v"
      :space-evenly true
      :halign "end"

      (label
        :class "temp"
        :text "${v_weather.temp}°C "
        :xalign 1
      )

      (label
        :class "status"
        :text {v_weather.status}
        :xalign 1
      )
    )
  )
)

(defwidget DesktopContols [music]
  (box
    :class "desktop-controls inner_box"
    :hexpand true

    (Metric
      :class "cpu"
      :icon ""
      :min 0
      :max 100
      :value {EWW_CPU.avg}
      :tooltip "CPU USAGE: ${round(EWW_CPU.avg, 1)}%"
      :active false
    )

    (Metric
      :class "cpu_temp"
      :icon ""
      :min 0
      :max 110
      :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0}
      :tooltip "CPU TEMP: ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
      :active false
    )

    (Metric
      :class "ram"
      :icon ""
      :min 0
      :max 100
      :value {EWW_RAM.used_mem_perc}
      :tooltip "RAM USAGE: ${round(EWW_RAM.used_mem_perc, 1)}%"
      :active false
    )

    (Metric
      :class "brightness"
      :icon "󰃠"
      :onchange "brightnessctl s {}%"
      :min 0
      :max 100
      :value v_brightness
      :tooltip "BRIGHTNESS: ${v_brightness}%"
      :active true
    )

    (Metric
      :class "music"
      :icon {music.status == "Stopped" ? "󰝛" : "󰝚"}
      :onchange "~/.config/eww/sidebar/scripts/music.sh vol-set {}"
      :min 0
      :max 100
      :value {music.status == "Stopped" ? 0 : music.volume}
      :tooltip "MUSIC VOL: ${round(music.volume, 1)}%"
      :active true
    )

    (Metric
      :class "volume"
      :icon "󰕾"
      :onchange "pamixer --set-volume {}"
      :min 0
      :max 101
      :value v_volume
      :tooltip "GLOBAL VOL: ${v_volume}%"
      :active true
    )
  )
)

(defwidget SystemControls []
  (box
    :class "system-controls inner_box"
    :orientation "v"
    :space-evenly true

    (eventbox :cursor "pointer" :halign "center" :tooltip "Shutdown"
      (button
        :onclick `~/.config/eww/shared/scripts/openyesno.sh "cursor" "systemctl poweroff"`

        (label
          :class "icon shutdown"
          :text "󰐥"
        )
      )
    )

    (eventbox :cursor "pointer" :halign "center" :tooltip "Reboot"
      (button
        :onclick `~/.config/eww/shared/scripts/openyesno.sh "cursor" "systemctl reboot"`

        (label
          :class "icon reboot"
          :text ""
        )
      )
    )

    (eventbox :cursor "pointer" :halign "center" :tooltip "Suspend"
      (button
        :onclick `~/.config/eww/shared/scripts/openyesno.sh "cursor" "~/.config/eww/logout/scripts/suspend.sh"`

        (label
          :class "icon suspend"
          :text "󰤄"
        )
      )
    )

    (eventbox :cursor "pointer" :halign "center" :tooltip "Logout"
      (button
        :onclick `~/.config/eww/shared/scripts/openyesno.sh "cursor" "hyprctl dispatch exit 0"`

        (label
          :class "icon logout"
          :text "󰍃"
        )
      )
    )
  )
)
