# Oxocarbon

$bgh    =   rgb(0d0c0d)
$bg     =   rgb(1c1b1d)
$bg1    =   rgb(262528)
$bg2    =   rgb(333135)

$fgh    =   rgb(e6e6e6)
$fg     =   rgb(cccccc)
$fg1    =   rgb(b3b3b3)
$fg2    =   rgb(999999)

$red    =   rgb(ec5395)
$green  =   rgb(42be65)
$yellow =   rgb(d9b53f)
$orange =   rgb(e07638)
$blue   =   rgb(30a7f2)
$purple =   rgb(ff7eb6)
$aqua   =   rgb(36c3c1)
$gray   =   rgb(736e77)

$active_border_color = $fg
$inactive_border_color = $gray

env = GTK_THEME,phocus
exec = gsettings set org.gnome.desktop.interface gtk-theme 'phocus'
