;; ┏┓╻┏━┓╺┳╸╻┏━╸╻┏━╸┏━┓╺┳╸╻┏━┓┏┓╻
;; ┃┗┫┃ ┃ ┃ ┃┣╸ ┃┃  ┣━┫ ┃ ┃┃ ┃┃┗┫
;; ╹ ╹┗━┛ ╹ ╹╹  ╹┗━╸╹ ╹ ╹ ╹┗━┛╹ ╹

(defvar notif_removed "")

(defwindow notification
  :monitor 0
  :stacking "overlay"
  :namespace "widget"
  :exclusive false
  :geometry (geometry
    :x "10px"
    :y "8px"
    :width "28%"
    :anchor "bottom right"
  )

  (box
    :style "padding: 0.1px"

    (revealer
      :reveal reveal_notif
      :transition "slideup"
      :duration "150ms"
      :style "padding: 0.1px"

      (box
        :orientation "v"
        :space-evenly false
        :spacing 8

        (Notification)
      )
    )
  )
)

(defwidget Notification []
  (box
    :class "container box"
    :orientation "v"
    :space-evenly false
    :height 350

    (box
      :class "header"
      :orientation "h"

      (label
        :class "notif-title"
        :text "Notification"
        :halign "start"
      )

      (eventbox :cursor "pointer" :halign "end"
        (button
          :class "clear-all"
          :onclick "~/.config/eww/notification/scripts/notification.sh clear"

          "󰎟"
        )
      )
    )

    (revealer
      :reveal {arraylength(v_notifs) > 0}
      :vexpand {arraylength(v_notifs) > 0}
      :transition "none"

      (scroll
        :class "notifs"
        :vscroll true
        :vexpand true

        (box
          :orientation "v"
          :space-evenly false
          :spacing 4
          :vexpand true

          (for notif in {v_notifs}
            (Notif
              :id {notif.id.data}
              :thumb {notif.icon_path.data}
              :title {notif.appname.data}
              :body {replace(notif.summary.data, "<[^>]*>", "")}
            )
          )
        )
      )
    )

    (revealer
      :reveal {arraylength(v_notifs) <= 0}
      :vexpand {arraylength(v_notifs) <= 0}
      :transition "none"

      (box
        :class "no_notif"
        :valign "center"
        :orientation "v"
        :space-evenly false
        :spacing 8

        (label
          :class "icon"
          :text ""
          :justify "center"
        )

        (label
          :class "text"
          :text "You Have No Notification :("
        )
      )
    )
  )
)

(defwidget Notif [?thumb id title body]
  (revealer
    :reveal {id != notif_removed}
    :transition "slidebottom"
    :duration "150ms"

    (box
      :class "notif"
      :orientation "h"
      :space-evenly false
      :spacing 10
      :height 100
      :vexpand false
      :valign "start"

      (box
        :valign "start"
        :width 50
        :height 50

        (image
          :path thumb
          :image-width 50
          :image-height 50
          :halign "start"
          :valign "start"
        )
      )

      (box
        :class "meta"
        :orientation "v"
        :space-evenly false
        :spacing 4
        :valign "start"

        (label
          :class "title"
          :text title
          :wrap true
          :xalign 0
          :yalign 0
        )

        (label
          :class "body"
          :text body
          :xalign 0
          :yalign 0
          :wrap true
          :limit-width 100
        )
      )

      (box
        :halign "end"
        :hexpand true
        :space-evenly false
        :orientation "v"
        :valign "start"

        (eventbox :cursor "pointer"
          (button
            :class "x"
            :onclick "eww update notif_removed=${id} && sleep 0.12 && ~/.config/eww/notification/scripts/notification.sh rm ${id}"
            :timeout "400ms"

            ""
          )
        )
      )
    )
  )
)
