;; ┏┓╻┏━┓╺┳╸╻┏━╸╻┏━╸┏━┓╺┳╸╻┏━┓┏┓╻
;; ┃┗┫┃ ┃ ┃ ┃┣╸ ┃┃  ┣━┫ ┃ ┃┃ ┃┃┗┫
;; ╹ ╹┗━┛ ╹ ╹╹  ╹┗━╸╹ ╹ ╹ ╹┗━┛╹ ╹

(defwindow notification
  :monitor 0
  :stacking "overlay"
  :namespace "widget"
  :exclusive false
  :geometry (geometry
    :x "0%"
    :y "15px"
    :width "30%"
    :height "1%"
    :anchor "top right"
  )

  (revealer
    :reveal reveal_notif
    :transition "slidedown"
    :duration "250ms"

    (box
      :orientation "v"
      :space-evenly false
      :spacing 8

      (Notification)
      (Apps)
    )
  )
)

(defwidget Notification []
  (box
    :class "container"
    :orientation "v"
    :space-evenly false
    :height 350

    (box
      :class "header"
      :orientation "h"

      (label
        :class "notif-title"
        :text "Notification"
        :halign "start"
      )

      (eventbox :cursor "pointer" :halign "end"
        (button
          :class "clear-all"
          :onclick "dunstctl history-clear"

          "󰎟"
        )
      )
    )

    (revealer
      :reveal {arraylength(v_notifs) > 0}
      :vexpand {arraylength(v_notifs) > 0}
      :transition "none"

      (scroll
        :class "notifs"
        :vscroll true
        :vexpand true

        (box
          :orientation "v"
          :space-evenly false
          :spacing 4
          :vexpand true

          (for notif in {v_notifs}
            (Notif
              :id {notif.id.data}
              :thumb {notif.icon_path.data}
              :title {notif.appname.data}
              :body {replace(notif.summary.data, "<[^>]*>", "")}
            )
          )
        )
      )
    )

    (revealer
      :reveal {arraylength(v_notifs) <= 0}
      :vexpand {arraylength(v_notifs) <= 0}
      :transition "none"

      (box
        :class "no_notif"
        :valign "center"
        :orientation "v"
        :space-evenly false
        :spacing 8

        (label
          :class "icon"
          :text ""
          :justify "center"
        )

        (label
          :class "text"
          :text "You Have No Notification :("
        )
      )
    )
  )
)

(defwidget Apps []
  (box
    :class "container apps"
    :orientation "h"
    :space-evenly true

    (eventbox :cursor "pointer"
      (button
        :class "app terminal"
        :onclick "eww update reveal_notif=false && kitty &"
        :tooltip "Kitty"

        ""
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "app firefox"
        :onclick "eww update reveal_notif=false && firefox &"
        :tooltip "Firefox"

        ""
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "app discord"
        :onclick "eww update reveal_notif=false && vencord-discord &"
        :tooltip "Discord"

        "󰙯"
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "app spotify"
        :onclick "eww update reveal_notif=false && spotify &"
        :tooltip "Spotify"

        ""
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "app folder"
        :onclick "eww update reveal_notif=false && dolphin &"
        :tooltip "Dolphin"

        ""
      )
    )

    (eventbox :cursor "pointer"
      (button
        :class "app htop"
        :onclick "eww update reveal_notif=false && kitty --hold htop &"
        :tooltip "Htop"

        ""
      )
    )
  )
)

(defwidget Notif [?thumb id title body]
  (box
    :class "notif card"
    :orientation "h"
    :space-evenly false
    :spacing 10
    :height 100
    :vexpand false
    :valign "start"

    (box
      :valign "start"
      :width 50
      :height 50

      (image
        :path thumb
        :image-width 50
        :image-height 50
        :halign "start"
        :valign "start"
      )
    )

    (box
      :class "meta"
      :orientation "v"
      :space-evenly false
      :spacing 4
      :valign "start"

      (label
        :class "title"
        :text title
        :wrap true
        :xalign 0
        :yalign 0
      )

      (label
        :class "body"
        :text body
        :xalign 0
        :yalign 0
        :wrap true
        :limit-width 100
      )
    )

    (box
      :halign "end"
      :hexpand true
      :space-evenly false
      :orientation "v"
      :valign "start"

      (eventbox :cursor "pointer"
        (button
          :class "x"
          :onclick "dunstctl history-rm ${id}"

          ""
        )
      )
    )
  )
)
