;; ┏━┓┏━┓┏━┓   ╻  ┏━┓╻ ╻┏┓╻┏━╸┏━╸┏━┓
;; ┣━┫┣━┛┣━┛   ┃  ┣━┫┃ ┃┃┗┫┃  ┣╸ ┣┳┛
;; ╹ ╹╹  ╹  ╺━╸┗━╸╹ ╹┗━┛╹ ╹┗━╸┗━╸╹┗╸

(defvar input_value "")

(defwindow app_launcher
  :monitor 0
  :stacking "overlay"
  :namespace "app_launcher"
  :exclusive false
  :focusable true
  :geometry (geometry
    :x "0px"
    :y "-1%"
    :width "50%"
    :height "1%"
    :anchor "bottom center"
  )

  (revealer
    ;; :reveal reveal_applauncher
    :reveal true
    :transition "slideup"
    :duration "250ms"

    (box
      :class "container"
      :orientation "v"
      :height 400

      (Input)
      (Apps)
    )
  )
)

(defwidget Input []
  (box
    :class "header"
    :orientation "h"
    :valign "start"
    :space-evenly false
    :spacing 8

    (label
      :class "icon"
      :text ""
    )

    (box
      :class "input-container"
      :hexpand true

      (overlay :class "input-container"
        (label
          :text {strlength(input_value) <= 0 ? "Search apps..." : ""}
          :xalign 0
        )

        (input
          :class "input"
          :onchange "eww update input_value='{}'"
        )
      )
    )
  )
)

(defwidget Apps []
  (box
    (combo-box-text
      :items '[{"text": "test"}]'
    )
  )
)
