;; ┏┓ ┏━┓┏━┓
;; ┣┻┓┣━┫┣┳┛
;; ┗━┛╹ ╹╹┗╸

(defwindow bar
  :monitor 0
  :stacking "fg"
  :namespace "bar"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    ;; :height "0%"
    :anchor "bottom center"
  )

  (box
    :class "container"

    (Left)
    (Right)
  )
)

(defwidget Left []
  (box
    :class "left"
    :halign "start"
    :space-evenly false
    :spacing 8

    (label
      :class "window_state highlight ${v_windowstate}"
      :text {v_windowstate == "floating" ? "FLOATING" : "TILING"}
    )

    (label
      :class "active_window"
      :text {v_activewindow.class}
    )

    (box
      (label :text "[")
      (label
        :class "workspace_icon"
        :text {v_activewindow.icon}
      )
      (label :text "]")
    )
  )
)

(defwidget Right []
  (box
    :class "right"
    :halign "end"
    :space-evenly false

    (box
      :class "menu"
      :space-evenly false

      (eventbox :cursor "pointer"
        (button
          :class "network_btn"
          :onclick "~/.config/eww/shared/scripts/togglenetwork.sh"

          {v_network_primary == "ethernet" ? "󰈀" : v_network_wifi.connected.icon}
        )
      )

      (Divider)

      (eventbox :cursor "pointer"
        (button
          :class "notif_btn"
          :onclick "~/.config/eww/shared/scripts/togglenotif.sh"

          "󰂚"
        )
      )

      (Divider)

      (label
        :class "window_title"
        :text "Hyprland"
        :limit-width 32
      )
    )

    (label
      :class "time highlight_low"
      :text {v_date.time}
    )

    (label
      :class "workspace_monitor highlight"
      :text `${replace(jq(v_workspaces, '.[] | select(.active == true) | .name'), '"', '')}:0`
    )
  )
)

(defwidget Divider []
  (label
    :class "divider"
    :text ""
  )
)
