;; ╻  ┏━┓┏━╸┏━┓╻ ╻╺┳╸
;; ┃  ┃ ┃┃╺┓┃ ┃┃ ┃ ┃
;; ┗━╸┗━┛┗━┛┗━┛┗━┛ ╹

(defwindow logout
  :monitor 0
  :stacking "overlay"
  :namespace "logout"
  :exclusive false
  :focusable false
  :geometry (geometry
    :width "0%"
    :height "0%"
    :anchor "center"
  )

  (box
    :orientation "v"
    :space-evenly false

    (eventbox :cursor "pointer"
      (button
        :class "exit inner_box"
        :halign "end"
        :onclick `~/.config/eww/shared/scripts/togglelogout.sh`

        ""
      )
    )

    (box
      :orientation "h"
      :space-evenly false

      (MusicPlayer
        :music {v_has_player.yes == true ? v_music : v_has_player}
        :show-album true
        :show-artist false
        :orientation "v"
      )

      (box
        :orientation "v"
        :space-evenly false

        (box
          :orientation "h"
          :vexpand true
          :space-evenly false

          ;; ┏━╸┏━┓┏┓╻╺┳╸┏━┓┏━┓╻  ┏━┓
          ;; ┃  ┃ ┃┃┗┫ ┃ ┣┳┛┃ ┃┃  ┗━┓
          ;; ┗━╸┗━┛╹ ╹ ╹ ╹┗╸┗━┛┗━╸┗━┛
          (box
            :class "controls inner_box"
            :space-evenly false
            :spacing 2

            (Metric
              :class "brightness"
              :icon "󰃠"
              :onchange "brightnessctl s {}%"
              :min 0
              :max 100
              :value v_brightness
              :tooltip "BRIGHTNESS: ${v_brightness}%"
              :active true
            )

            (Metric
              :class "volume"
              :icon "󰕾"
              :onchange "pamixer --set-volume {}"
              :min 0
              :max 101
              :value v_volume
              :tooltip "GLOBAL VOL: ${v_volume}%"
              :active true
            )
          )

          (box
            :orientation "v"
            :space-evenly false
            :hexpand true

            ;; ┏━┓╺┳╸┏━┓╺┳╸┏━┓
            ;; ┗━┓ ┃ ┣━┫ ┃ ┗━┓
            ;; ┗━┛ ╹ ╹ ╹ ╹ ┗━┛
            (box
              :class "stats inner_box"
              :orientation "v"
              :vexpand true
              :spacing 12

              (box
                :spacing 12

                (circular-progress
                  :class "cpu"
                  :value {EWW_CPU.avg}
                  :start-at 20
                  :thickness 5
                  :clockwise true

                  "cpu"
                )

                (circular-progress
                  :class "ram"
                  :value {EWW_RAM.used_mem_perc}
                  :start-at 20
                  :thickness 5
                  :clockwise true

                  "ram"
                )
              )

              (box
                :spacing 12

                (circular-progress
                  :class "cpu_temp"
                  :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0}
                  :start-at 20
                  :thickness 5
                  :clockwise true

                  "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
                )

                (circular-progress
                  :class "disk"
                  :value {EWW_DISK["/"].used_perc}
                  :start-at 20
                  :thickness 5
                  :clockwise true

                  "/"
                )
              )
            )

            ;; ╻ ╻┏━╸┏┓ ┏━┓╻╺┳╸┏━╸┏━┓
            ;; ┃╻┃┣╸ ┣┻┓┗━┓┃ ┃ ┣╸ ┗━┓
            ;; ┗┻┛┗━╸┗━┛┗━┛╹ ╹ ┗━╸┗━┛
            (box
              :class "sites inner_box"

              (eventbox :cursor "pointer"
                (button
                  :class "github site"

                  (label :text "󰊤")
                )
              )

              (eventbox :cursor "pointer"
                (button
                  :class "reddit site"

                  (label :text "󰑍")
                )
              )

              (eventbox :cursor "pointer"
                (button
                  :class "gmail site"

                  (label :text "󰊫")
                )
              )
            )
          )
        )

        ;; ╺┳╸╻┏┳┓┏━╸
        ;;  ┃ ┃┃┃┃┣╸
        ;;  ╹ ╹╹ ╹┗━╸
        (box
          :valign "start"

          (Time)
        )
      )

      (box
        :orientation "v"
        :space-evenly false

        (Me
          :face "/home/qxb3/.face.icon"
          :message "I'm qxb3!"
        )

        (ActionButtons)
      )
    )
  )
)

(defwidget Me [face message]
  (box
    :class "me inner_box"
    :orientation "v"
    :vexpand true
    :space-evenly false
    :spacing 20

    (box
      (box
        :class "face"
        :style "background-image: url('${face}');"
        :width 100
        :height 100
        :halign "center"
        :valign "start"
      )
    )

    (box
      :orientation "v"

      (label
        :class "message"
        :text {message}
      )

      (label
        :class "uptime"
        :text "- ${v_uptime}"
        :wrap true
        :justify "center"
      )
    )
  )
)

(defwidget ActionButtons []
  (box
    :orientation "h"
    :space-evenly false

    (box
      :orientation "v"
      :space-evenly false
      :valign "end"

      (box
        (Action
          :icon "󰐥"
          :action "systemctl poweroff"
        )

        (Action
          :icon "󰜉"
          :action "systemctl reboot"
        )
      )

      (box
        (Action
          :icon "󰤄"
          :action "~/.config/eww/shared/scripts/suspend.sh"
        )

        (Action
          :icon "󰍃"
          :action "hyprctl dispatch exit 0"
        )
      )
    )
  )
)

(defwidget Action [action icon]
  (eventbox :cursor "pointer"
    (box
      :orientation "v"
      :space-evenly false

      (button
        :class "action_button inner_box"
        :onclick action

        icon
      )
    )
  )
)
