;; ╻  ┏━┓┏━╸┏━┓╻ ╻╺┳╸
;; ┃  ┃ ┃┃╺┓┃ ┃┃ ┃ ┃
;; ┗━╸┗━┛┗━┛┗━┛┗━┛ ╹

(defwindow logout
  :monitor 0
  :stacking "overlay"
  :namespace "logout"
  :exclusive false
  :focusable true
  :geometry (geometry
    :width "100%"
    :height "100%"
    :anchor "center"
  )

  (box
    :class "container box"
    :orientation "h"

    (box
      (Action
        :icon "⏻"
        :description "Shutdown"
        :action "systemctl poweroff"
      )

      (Action
        :icon ""
        :description "Reboot"
        :action "systemctl reboot"
      )

      (Action
        :icon ""
        :description "Lock"
        :action "~/.config/eww/shared/scripts/logout.sh"
      )

      (Action
        :icon "󰤄"
        :description "Suspend"
        :action "~/.config/eww/shared/scripts/suspend.sh"
      )

      (Action
        :icon "󰍃"
        :description "Logout"
        :action "hyprctl dispatch exit 0"
      )

      (Action
        :icon ""
        :description "Cancel"
        :action "~/.config/eww/shared/scripts/togglelogout.sh"
      )
    )
  )
)

(defwidget Action [action icon description]
  (eventbox :cursor "pointer"
    (box
      :orientation "v"
      :space-evenly false

      (button
        :class "card"
        :onclick action

        (label
          :class "icon"
          :text icon
        )
      )

      (label
        :class "description"
        :text description
      )
    )
  )
)
