(defwidget MusicPlayer [music ?orientation]
  (box
    :class "music-player inner_box"
    :orientation {orientation == "v" ? "v" : "h"}
    :space-evenly {orientation == "v" ? false : true}
    :spacing {orientation == "v" ? 0 : 12}

    (box
      :class "thumbnail"
      :style "background-image: url('${music.thumb}');"
      :width {orientation == "v" ? 150 : 0}
      :height {orientation == "v" ? 180 : 0}
    )

    (box
      :class "player ${orientation == "v" ? 'vertical' : 'horizontal'}"
      :orientation "v"
      :space-evenly false
      :spacing 12
      :vexpand true

      (box
        :class "meta"
        :orientation "v"
        :vexpand true
        :space-evenly false
        :spacing 5

        (label
          :class "name"
          :text {v_has_player.yes == true ? v_music_title : music.title}
          :limit-width 10
          :show-truncated false
        )

        ;; (label
        ;;   :class "album"
        ;;   :text {music.album}
        ;;   :limit-width 10
        ;;   :show-truncated true
        ;;   :visible {orientation == "v" ? false : true}
        ;; )

        (label
          :class "artist"
          :text {music.artist}
          :limit-width 10
          :show-truncated true
          :visible {orientation == "v" ? false : true}
        )
      )

      (box
        :class "controls"
        :orientation "v"
        :valign "end"

        (centerbox
          :orientation "h"
          :valign "end"

          (eventbox :cursor "pointer" :halign "start"
            (button
              :onclick `~/.config/eww/sidebar/scripts/music.sh prev`
              :class "prev"

              (label
                :class "icon"
                :text "󰒮"
              )
            )
          )

          (eventbox :cursor "pointer" :halign "center"
            (button
              :onclick {music.status == "Stopped" ? "spotify &" : `~/.config/eww/sidebar/scripts/music.sh play`}
              :class "play"

              (label
                :class "icon ${music.status == "Stopped" ? 'spotify' : ''}"
                :text {music.status == "Stopped" ? "󰓛" : music.status == "Playing" ? "󰏤" : "󰐊"}
              )
            )
          )

          (eventbox :cursor "pointer" :halign "end"
            (button
              :onclick `~/.config/eww/sidebar/scripts/music.sh next`
              :class "next"

              (label
                :class "icon"
                :text "󰒭"
              )
            )
          )
        )
      )

      (box
        (scale
          :class "position ${orientation == "v" ? 'vertical' : 'horizontal'}"
          :orientation "h"
          :min 0
          :max {v_has_player.yes == true ? v_music.length : v_has_player.length}
          :value {v_has_player.yes == true ? v_music.position : v_has_player.position}
          :active false
        )
      )
    )
  )
)

(defwidget Time []
  (box
    :class "time inner_box"
    :orientation "v"
    :space-evenly true

    (label
      :class "current"
      :text {v_date.time}
    )

    (label
      :class "day"
      :text {v_date.day}
    )
  )
)

(defwidget Metric [class min max value tooltip active icon ?onchange ?orientation]
  (box
    :class "metric"
    :orientation "v"
    :space-evenly false
    :spacing 12

    (eventbox :cursor {active ? "pointer" : ""} :vexpand true
      (scale
        :class "${class}"
        :orientation {orientation == "h" ? "h" : "v"}
        :min min
        :max max
        :value value
        :onchange onchange
        :tooltip tooltip
        :flipped true
        :active active
      )
    )

    (box
      :halign "center"

      (label
        :class "${class} icon"
        :text icon
        :halign "center"
        :xalign 0.5
      )
    )
  )
)
